SHIFT"",""and"",""CONTROL"",""select"",""COLUMNS

{1"",""1"",""1"",""0"",""0"",""0}"",""{0"",""1"",""0"",""0"",""0"",""0}"",""{1"",""1"",""1"",""0"",""0"",""0}"",""{0"",""0"",""2"",""4"",""4"",""0}"",""{0"",""0"",""0"",""2"",""0"",""0}"",""{0"",""0"",""1"",""2"",""4"",""0}

{-9"",""-9"",""-9"",""1"",""1"",""1}"",""{0"",""-9"",""0"",""4"",""3"",""2}"",""{-9"",""-9"",""-9"",""1"",""2"",""3}"",""{0"",""0"",""8"",""6"",""6"",""0}"",""{0"",""0"",""0"",""-2"",""0"",""0}"",""{0"",""0"",""1"",""2"",""4"",""0}


{-1"",""-1"",""0"",""-9"",""-2"",""-2"",""}"",""{-2"",""-1"",""-6"",""-8"",""-2"",""-5}"",""{-1"",""-1"",""-1"",""-2"",""-3"",""-4}"",""{-1"",""-9"",""-2"",""-4"",""-4"",""-5}"",""{-7"",""-3"",""-3"",""-2"",""-9"",""-9}"",""{-1"",""-3"",""-1"",""-2"",""-4"",""-5}


{"give"",""me"",""one"",""grand"",""today"",""night"}
{"give"",""one"",""grand"",""today"}

{"o","l","x","imjaw","bee","khmla","v","o","v","o","imjaw","l","khmla","imjaw","x"}
{"imjaw","l","khmla","x","imjaw","o","l","l","o","khmla","v","bee","o","o","imjaw","imjaw"}

1,12,5,111,200,1000,10

33324560,77661073,31948330,21522343,97176507,5724692,24699815,12079402,6479353,28430129,42427721,57127004,26256001,29446837,65107604,9809008,65846182,8470661,13597655,360